<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_tab"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/new_tab">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.videoplay.browser"
            android:targetClass="com.videoplay.browser.ui.MainActivity" />
    </shortcut>
</shortcuts>
